# Backend Postgres connection
POSTGRES_USER=navigator
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@backend_db:5432/${POSTGRES_USER}

# Fastapi settings
ENABLE_API_DOCS=True

DOCUMENT_CACHE_TTL_MS=0

# Vespa config
VESPA_URL=http://vespatest:19071
VESPA_SEARCH_MATCHES_PER_DOC=20
VESPA_SECRETS_LOCATION=/secrets
VESPA_SEARCH_LIMIT=150
# VESPA_CERT=
# VESPA_KEY=

# Shared search config
INDEX_ENCODER_CACHE_FOLDER=/models

# Backend Superuser account information for admin
SUPERUSER_EMAIL=user@navigator.com
SUPERUSER_PASSWORD=password

# AWS credentials
AWS_ACCESS_KEY_ID=ACCESS_KEY
AWS_SECRET_ACCESS_KEY=SECRET_KEY
AWS_REGION=eu-west-1

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_LOGIN_API_URL=http://localhost:8000/api/tokens
PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ADOBE_API_KEY=apikey

# Backend API host
API_HOST=http://backend:8888

# app secret
SECRET_KEY=super_secret
PASSWORD_RESET_TOKEN_EXPIRY_MINUTES=30

DOCUMENT_BUCKET=cpr-document-queue

# CDN URL
CDN_URL=https://cdn.climatepolicyradar.org
CDN_DOMAIN=cdn.climatepolicyradar.org

# Pipeline settings
PIPELINE_BUCKET="a-bucket-for-testing-cpr-endpoints"

# Default frontend config vars
THEME=cpr
HOSTNAME=http://localhost:3000
ROBOTS=false
