# definitions for local development

poetry_environment: create_venv
	poetry install

check_dev_environment:
ifneq (,$(wildcard ./.env))
	echo "Dev environment already configured."
	exit 1
endif

configure_pyright:
	trunk actions run configure-pyright-with-pyenv

dev_install: install_trunk check_dev_environment
	# Sets up a local dev environment

	# Copy .env
	cp .env.example .env
	# Install pip
	pip install --upgrade pip
	# Install poetry
	pip install "poetry==1.7.1"

	make poetry_environment
	make configure_pyright

create_venv:
	- pyenv deactivate
	pyenv virtualenv 3.9 backend
	pyenv activate backend

install_trunk:
	$(eval trunk_installed=$(shell trunk --version > /dev/null 2>&1 ; echo $$? ))
ifneq (${trunk_installed},0)
	$(eval OS_NAME=$(shell uname -s | tr A-Z a-z))
	curl https://get.trunk.io -fsSL | bash
endif

uninstall_trunk:
	sudo rm -if `which trunk`
	rm -ifr ${HOME}/.cache/trunk
