# Definitions for local development

install_trunk:
	$(eval trunk_installed=$(shell trunk --version > /dev/null 2>&1 ; echo $$? ))
ifneq (${trunk_installed},0)
	$(eval OS_NAME=$(shell uname -s | tr A-Z a-z))
	curl https://get.trunk.io -fsSL | bash
endif

uninstall_trunk:
	sudo rm -if `which trunk`
	rm -ifr ${HOME}/.cache/trunk

create_env:
	# Copy .env
	cp .env.example .env

setup: install_trunk create_env ## Sets up a local dev environment using uv
	# Install uv & dependencies
	uv sync

setup_with_pyenv: install_trunk create_env ## Sets up a local dev environment using Pyenv and uv
	$(eval python_version=$(shell grep 'requires-python =' pyproject.toml | cut -d '"' -f 2 | sed 's/>=//')) \
	$(eval pyenv_version=$(shell pyenv versions --bare | grep $(python_version) | head -1)) \
	pyenv local $(pyenv_version)
	uv sync
