FROM prefecthq/prefect:3-python3.12

RUN pip install requests

# Create app directory and __init__.py so 'app' is a valid Python package
RUN mkdir -p /opt/prefect/app && touch /opt/prefect/app/__init__.py

COPY app/data_in_load_api_flow.py /opt/prefect/app/data_in_load_api_flow.py

# Ensure /opt/prefect is in PYTHONPATH (should already be, but explicit is better)
ENV PYTHONPATH="/opt/prefect:${PYTHONPATH}"

WORKDIR /opt/prefect

# Initialize a dummy git repo so Prefect's git commands succeed at runtime
RUN git init -q
